In [2]:
import numpy as np
import pandas as pd

data = pd.read_csv("adult.csv")

#data.head()
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# importing datasets and data analysis

In [ ]:
# descriptive analysis OR data analysis

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  country         32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [3]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [ ]:
# target variable is salary
# each datapoints have 15 features

In [17]:
print(data.shape)
total_records = data.shape[0]
total_featurs = data.shape[1]
greater_50k = data[data['salary'] == '>50K'].shape[0]
print("records having income greater then 50000$ : {}".format(greater_50k))
print("the datasets have datapoints : {}".format(total_records))
print("the datasets have number of features as : {}".format(total_featurs))

(32561, 15)
records having income greater then 50000$ : 0
the datasets have datapoints : 32561
the datasets have number of features as : 15

In [5]:
data[['salary', 'country','age','education','race']]

       salary         country  age    education    race
0       <=50K   United-States   39    Bachelors   White
1       <=50K   United-States   50    Bachelors   White
2       <=50K   United-States   38      HS-grad   White
3       <=50K   United-States   53         11th   Black
4       <=50K            Cuba   28    Bachelors   Black
...       ...             ...  ...          ...     ...
32556   <=50K   United-States   27   Assoc-acdm   White
32557    >50K   United-States   40      HS-grad   White
32558   <=50K   United-States   58      HS-grad   White
32559   <=50K   United-States   22      HS-grad   White
32560    >50K   United-States   52      HS-grad   White

[32561 rows x 5 columns]

In [7]:
print(data.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'country', 'salary'],
      dtype='object')

In [3]:
# to check how many different variables are available

income = data['salary'].value_counts()
print(income)

 <=50K    24720
 >50K      7841
Name: salary, dtype: int64

In [4]:
income = data['salary'].value_counts(normalize=True)
print(income*100)

 <=50K    75.919044
 >50K     24.080956
Name: salary, dtype: float64

# data processing

In [ ]:
# Data must be preprocessed in order to be used in Machine Learning algorithms. 

# This preprocessing phase includes the cleaning and preparing the data.

In [3]:
# actual data has ' ?' is null values

data = data.replace(' ?', np.nan)

round((data.isnull().sum()/data.shape[0])*100, 2).astype('str') + ' %'

age                0.0 %
workclass         5.64 %
fnlwgt             0.0 %
education          0.0 %
education-num      0.0 %
marital-status     0.0 %
occupation        5.66 %
relationship       0.0 %
race               0.0 %
sex                0.0 %
capital-gain       0.0 %
capital-loss       0.0 %
hours-per-week     0.0 %
country           1.79 %
salary             0.0 %
dtype: object

In [3]:
# 15 num columns had ? earlier which is replaced by NaN

data.iloc[14]

age                                40
workclass                     Private
fnlwgt                         121772
education                   Assoc-voc
education-num                      11
marital-status     Married-civ-spouse
occupation               Craft-repair
relationship                  Husband
race               Asian-Pac-Islander
sex                              Male
capital-gain                        0
capital-loss                        0
hours-per-week                     40
country                           NaN
salary                           >50K
Name: 14, dtype: object

In [16]:
data = data.replace(np.nan, '?')
# this code give description of % of null values in data

columns = data.columns
datapoints = data.shape[0]

for i in columns:
    num_null = data[i].isin(['?']).sum()
    if num_null > 0:
        print(i)
        print(num_null)
        print("{0:.2f}".format(float(num_null)/datapoints * 100) +' %' )

workclass
1836
5.64 %
occupation
1843
5.66 %
country
583
1.79 %

# Normalization

In [ ]:
# It is recommended to perform some type of scaling on numerical features. 
# It is used to change the values of numeric columns in the dataset to a common scale, 
# without distorting differences in the ranges of values.

In [20]:
# split the data into target and features
income_raw = data['salary']
features = data.drop('salary', axis=1)

In [25]:
# log transformation of skewed features
skewed = ['capital-gain', 'capital-loss']
features_log_transform = pd.DataFrame(data = features)
features_log_transform[skewed] = features[skewed].apply(lambda x: np.log(x+1))

In [26]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'country', 'salary'],
      dtype='object')

In [27]:
from sklearn import MinMaxScaler
scaler = MinMaxScaler()
numerical_features = ['age', 'education-num',
       
       'capital-gain', 'capital-loss', 'hours-per-week']
numerical_features

ImportError: cannot import name 'MinMaxScaler' from 'sklearn' (C:\Users\skumarra\Anaconda3\lib\site-packages\sklearn\__init__.py)

# processing categorical features

In [4]:
# these categorical features should be transformed.

# label encoding

from sklearn.preprocessing import LabelEncoder


for col in data.columns:
    if data[col].dtype == 'object':
        encoder = LabelEncoder()
        data[col] = encoder.fit_transform(data[col])
        
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38,0
1,50,5,83311,9,13,2,3,0,4,1,0,0,13,38,0
2,38,3,215646,11,9,0,5,1,4,1,0,0,40,38,0
3,53,3,234721,1,7,2,5,0,2,1,0,0,40,38,0
4,28,3,338409,9,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,3,257302,7,12,2,12,5,4,0,0,0,38,38,0
32557,40,3,154374,11,9,2,6,0,4,1,0,0,40,38,1
32558,58,3,151910,11,9,6,0,4,4,0,0,0,40,38,0
32559,22,3,201490,11,9,4,0,3,4,1,0,0,20,38,0
32560,52,4,287927,11,9,2,3,5,4,0,15024,0,40,38,1

# Feature Selection

In [ ]:
# Having irrelevant features in your data can decrease the accuracy of the models.

# the method of reducing the input variable to your model by using only relevant data.

In [5]:
X = data.drop('salary', axis = 1)
Y = data['salary']

In [6]:
Y.to_excel('Y.xlsx')

In [18]:
from sklearn.ensemble import ExtraTreesClassifier
selector = ExtraTreesClassifier(random_state=42)

In [19]:
selector.fit(X, Y)

ExtraTreesClassifier(random_state=42)

In [20]:
imp_feature = selector.feature_importances_

In [21]:
for  val in imp_feature:
    print((val*100).astype('str') + ' %' )

15.419261181696747 %
4.242609271093106 %
16.456236903045863 %
3.6602222651814955 %
8.919094719268584 %
7.285635254818825 %
7.4416614595667605 %
9.217098725043826 %
1.4497772241082592 %
2.954268192487159 %
8.741933618764575 %
2.745277089700109 %
9.505529591987015 %
1.9613945032376825 %

In [22]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int32
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int32
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  int32
 6   occupation      32561 non-null  int32
 7   relationship    32561 non-null  int32
 8   race            32561 non-null  int32
 9   sex             32561 non-null  int32
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  country         32561 non-null  int32
dtypes: int32(8), int64(6)
memory usage: 2.5 MB

In [23]:
X = X.drop(['workclass','education','race', 'sex','capital-loss','country'], axis=1)
X

,age,fnlwgt,education-num,marital-status,occupation,relationship,capital-gain,hours-per-week
0,39,77516,13,4,0,1,2174,40
1,50,83311,13,2,3,0,0,13
2,38,215646,9,0,5,1,0,40
3,53,234721,7,2,5,0,0,40
4,28,338409,13,2,9,5,0,40
...,...,...,...,...,...,...,...,...
32556,27,257302,12,2,12,5,0,38
32557,40,154374,9,2,6,0,0,40
32558,58,151910,9,6,0,4,0,40
32559,22,201490,9,4,0,3,0,20
32560,52,287927,9,2,3,5,15024,40

In [24]:
X.to_excel('X.xlsx')

# Normalization (Scalling)

In [26]:
from sklearn.preprocessing import StandardScaler

for col in X.columns:
    scaler = StandardScaler()
    X[col] = scaler.fit_transform(X[col].values.reshape(-1, 1))
    
X

,age,fnlwgt,education-num,marital-status,occupation,relationship,capital-gain,hours-per-week
0,0.030671,-1.063611,1.134739,0.921634,-1.483582,-0.277805,0.148453,-0.035429
1,0.837109,-1.008707,1.134739,-0.406212,-0.790510,-0.900181,-0.145920,-2.222153
2,-0.042642,0.245079,-0.420060,-1.734058,-0.328461,-0.277805,-0.145920,-0.035429
3,1.057047,0.425801,-1.197459,-0.406212,-0.328461,-0.900181,-0.145920,-0.035429
4,-0.775768,1.408176,1.134739,-0.406212,0.595635,2.211698,-0.145920,-0.035429
...,...,...,...,...,...,...,...,...
32556,-0.849080,0.639741,0.746039,-0.406212,1.288707,2.211698,-0.145920,-0.197409
32557,0.103983,-0.335433,-0.420060,-0.406212,-0.097437,-0.900181,-0.145920,-0.035429
32558,1.423610,-0.358777,-0.420060,2.249480,-1.483582,1.589322,-0.145920,-0.035429
32559,-1.215643,0.110960,-0.420060,0.921634,-1.483582,0.966947,-0.145920,-1.655225
32560,0.983734,0.929893,-0.420060,-0.406212,-0.790510,2.211698,1.888424,-0.035429

In [27]:
X.to_excel('X.xlsx')

# creating test-train split

In [29]:
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [31]:
print("X train shape", X_train.shape)
print("X test shape", X_test.shape)
print("Y train shape", Y_train.shape)
print("Y test shape", Y_test.shape)

X train shape (26048, 8)
X test shape (6513, 8)
Y train shape (26048,)
Y test shape (6513,)

# Data modelling

logistic regression